<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
              *{
    margin: 0;
    padding: 0;
}
.main{
     width: 100%;
     background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
     background-position: center;
     background-size: cover;
     height: 109vh;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
     color: #ff7200;
     font-size: 35px;
     font-family: Arial;
     padding-left: 20px;
     float: left;
     padding-top: 10px;
    }
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.navbar a.active{
    background:black;
}
.menu{
          width: 400px;
          float: center;
          height: 70px;
    }
    ul{
        float: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover,
    ul li a:hover{
        color:orange;
    }
  .are{
    float: left;
  }
    table{
        margin: auto;
            border: none;
            width: 450px;
            text-align: center; 
    }

.a{
    background-color: black;
    color: white;
}

.b{
    background-color: red;
    color: white;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WEB DEVELOPMENT</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a class="active" href="Course.html">Course</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
              <div class="are"><br>
                <table border="1" cellspacing="0"><br>
                    <tr><br>
                        <br>
                        <br>
                        <br>
                      <td class="a">Websites</td>
                      <td class="b">Certification</td>
                      <td class="b">Tuition</td>
                      <td class="b">Top Courses</td>
                    </tr>
              
                    <tr>
                      <td class="b">Freecode Camp</td>
                      <td>Yes</td>
                      <td>Free</td>
                      <td>Web Development and Design</td>
                    </tr>
              
                    <tr>
                      <td class="b">Udemy</td>
                      <td>Yes</td>
                      <td>Paid</td>
                      <td>Pytho and Machine Learning</td>
                    </tr>
              
                    <tr>
                      <td class="b">Total Courses</td>
                      <td colspan="3" class="a">What are you waiting for?Get Started now for free</td>
                    </tr>
                  </table>
                  </div>
            </div>
</body>
</html>