<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
  margin: 0;
  padding: 0;
}
.main{
   width: 100%;
   background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(be.png);
   background-position: center;
   background-size: cover;
   height: 109vh;
}
.icon{
  width: 200px;
  float: left;
  height: 70px;
}
.logo{
   color: #ff7200;
   font-size: 35px;
   font-family: Arial;
   padding-left: 20px;
   float: left;
   padding-top: 10px;
  }

.navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
}
.navbar a.active{
    background: black;
}
.menu{
        width: 400px;
        float: center;
        height: 70px;
  }
  ul{
      float: center;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  ul li{
      list-style: none;
      margin-left: 62px;
      margin-top: 27px;
      font-size: 14px;
  }
  ul li a{
      text-decoration: none;
      color: #fff;
      font-family: Arial;
      font-weight: bold;
      transition: 0.4s ease-in-out;
  }
  ul li a:hover,
  ul li a:hover{
      color:orange;
  }
  .abc{
   float: right;
   width: 40%;
   padding: 20px;
}
.abc img{
    height: 440px;
}
  </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WEB DEVELOPMENT</h2><br>
            </div>
            <div class="menu">
                <ul>
                    <li><a  href="Home.html">Home</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a class="active" href="Gallery.html">Gallery</a></li>
                </ul>
            </div><br>
            <br> <h1> Video</h1>
            <video controls width="500px" height="500px">
                <source src="C:\Users\Dell\Documents\Kritesh Test web\w3schools-html-video-tutorial-introduction.mp4">
            </video>
            <div class="abc">
                <h1>Picture</h1>
                <img src="r.png" style="width: 100%;">
                </div>
</body>
</html>