<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site</title>
    <style>
          *{
    margin: 0;
    padding: 0;
}
.main{
     width: 100%;
     background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(yu.jpg);
     background-position: center;
     background-size: cover;
     height: 109vh;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
     color: #ff7200;
     font-size: 35px;
     font-family: Arial;
     padding-left: 20px;
     float: left;
     padding-top: 10px;
    }
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.navbar a.active{
    background: black;
}
.menu{
          width: 400px;
          float: center;
          height: 70px;
    }
    ul{
        float: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover,
    ul li a:hover{
        color:orange;
    }

    .cont{
    width: 70%;
    height: auto;
    margin: 5px;
    color:whitesmoke;
    float: center;
    font-size: 20px;
}
    .cont h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%; 
    letter-spacing: 2px;
    background-color: black;
}  
    .abc{
   float: left;
   width: 30%;
   padding: 30px;

}
.abc img{
    height: 350px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WEB DEVELOPMENT</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="active" href="Home.html">Home</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div class="cont">
                <h1> Introduction to the HTML</h1><br>
                <div class="abc">   
                <img src="ht.jpeg" alt="html" align="right"width="200px" height="100px">
                </div><br>
                <br>
                <p class="par">HTML stands for HyperText Markup Language.
                    It is used to design web pages using a markup language.
                     HTML is the combination of Hypertext and Markup language.
                      Hypertext defines the link between web pages.<br>
                      A markup language is used to define the text document within the tag which defines the structure of web pages. 
                      This language is used to annotate (make notes for the computer)<br>
                      text so that a machine can understand it and manipulate text accordingly. 
                      Most markup languages (e.g. HTML) are human-readable.<br>
                       The language uses tags to define what manipulation has to be done on the text.</p>
            </div>
</div>
</body>
</html>